VITE_FIREBASE_API_KEY=AIzaSyA7p9pYkjH8OULvj-XwV3pwF2uf3BLttxc
VITE_FIREBASE_AUTH_DOMAIN=trackflix-7e437.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackflix-7e437
VITE_FIREBASE_STORAGE_BUCKET=trackflix-7e437.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=462377821952
VITE_FIREBASE_APP_ID=1:462377821952:web:5f6eb3b35b2bac3274f5e5

VITE_API_BASE_URL=https://fourloopers-9.onrender.com/api
